{
    "cSpell.words": [
        "dotnet",
        "github",
        "mysql",
        "padd",
        "Proyect",
        "Roboto",
        "telefono",
        "Togglerbutton",
        "Tolentino"
    ]
}